# VendorBoss-API

./: .gitignore  COMPLETE_SHOWS_SYSTEM.md  DARKMODE_SHOWS_COMPLETE.md  FLUTTER_APP_READY.md  FLUTTER_SETUP.md  FULL_APP_COMPLETE.md  FUZZY_MATCHING_COMPLETE.md  MIGRATION_GUIDE.md  PHASE1_COMPLETE.md  PROJECT_NOTES.md  QUICKSTART.md  README.md  SCANBOSS_ANALYSIS.md  SETTINGS_DARKMODE_COMPLETE.md  TEST_SCENARIOS.md  database_schema_final.sql  quick_fixes.sh
ScanBoss/: AI_CONVERSION_GUIDE.md  API_INTEGRATION.md  BATCH_SCANNING.md  CARDSIGHT_README.md  CLEANUP_SUMMARY.md  IMAGE_PREVIEW_AND_BATCH_COMPLETE.txt  MAIN_WINDOW_UPDATES.txt  QUICK_START.md  README.md  SCANBOSS_AI_SYSTEM.md  SETUP_GUIDE.md  VENDORBOSS_2.0_INTEGRATION.md  admin_dashboard.py  api_client.py  api_config.py  api_requirements.txt  build_vgg16_database.py  cleanup.py  cleanup.sh  convert_databases_to_json.py  convert_databases_to_messagepack.py  convert_vgg16_to_onnx.py  database_schema.sql  debug_card_detection_live.py  download_training_data.py  fingerprint_test_results.json  fixed_region_detector.py  local_cache.py  magic_api_client.py  main.py  patch_camera.py  requirements.txt  scanboss.py  scanboss_ai_live.py  scanboss_batch.py  scanboss_fleet.py  scanboss_qt.py  test_camera.py  test_fuzzy_matching.py  test_fuzzy_simple.py  (+3 more)
ScanBossCSharp/: BUILD_FIXES.md  CLEANUP.md  CODE_REVIEW_COMPLETE.md  README.md  (+2 more)
ScanBossCSharp/ScanBoss/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ScanBoss.csproj
ScanBossCSharp/ScanBoss/Services/: CameraService.cs  CardDatabase.cs  ScryfallService.cs  VGG16Detector.cs
ScanBossCSharp/ScanBoss/ViewModels/: BaseViewModel.cs  MainViewModel.cs
(+159 files in other folders)
